{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
  "id": 1,\
  "name": "Mitfahrgelegenheiten"\
\}\
\
\{\
  "id": 2,\
  "name": "Wohnungsmarkt"\
\}\
\
\{\
  "id": 3,\
  "name": "Elektronik"\
\}\
\
\{\
  "id": 4,\
  "name": "M\'88bel"\
\}\
\
\{\
  "id": 5,\
  "name": "B\'b8cher"\
\}\
\
\{\
  "id": 6,\
  "name": "Kontaktanzeigen"\
\}\
\
\{\
  "id": 7,\
  "name": "Nachhilfe"\
\}\
\
\{\
  "id": 8,\
  "name": "Sonstiges"\
\}\
\
\{\
  "id": 9,\
  "name": "Fahrzeuge"\
\}}