{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
  "id": 1111,\
  "offerid": 1234,\
  "path": "offerid.com",\
  "title": "XBOX1"\
\}\
\
\{\
  "id": 2222,\
  "offerid": 1234,\
  "path": "offerid.com",\
  "title": "XBOX2"\
\}\
\
\{\
  "id": 3333,\
  "offerid": 1234,\
  "path": "offerid1.com",\
  "title": "XBOX3"\
\}\
\
\{\
  "id": 4444,\
  "offerid": 5678,\
  "path": "offerid2.com",\
  "title": "MalenNachZahlen"\
\}\
\
\{\
  "id": 5555,\
  "offerid": 2468,\
  "path": "offerid3.com",\
  "title": "Bier"\
\}\
\
\{\
  "id": 6666,\
  "offerid": 1357,\
  "path": "offerid3.com",\
  "title": "HGB"\
\}\
\
\{\
  "id": 7777,\
  "offerid": 8594,\
  "path": "offerid3.com",\
  "title": "CODEN"\
\}\
\
\{\
  "id": 8888,\
  "offerid": 2225,\
  "path": "offerid3.com",\
  "title": "Hantelbank1"\
\}\
\
\{\
  "id": 9999,\
  "offerid": 2225,\
  "path": "offerid3.com",\
  "title": "Hantelbank2"\
\}\
\
\{\
  "id": 1234,\
  "offerid": 2225,\
  "path": "offerid3.com",\
  "title": "Hantelbank3"\
\}\
\
\{\
  "id": 5678,\
  "offerid": 4448,\
  "path": "offerid3.com",\
  "title": "H\'88rzu1"\
\}\
\
\{\
  "id": 9876,\
  "offerid": 4448,\
  "path": "offerid3.com",\
  "title": "H\'88rzu2"\
\}\
\
\{\
  "id": 5432,\
  "offerid": 4448,\
  "path": "offerid3.com",\
  "title": "H\'88rzu3"\
\}}