{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
  "id": "1234",\
  "title": "XBOX One Vallah",\
  "description": "Zum Verkauf steht eine neue xBox One mit 137 Controllern und keinem Spiel",\
  "creattime": datetime,\
  "totalprice": 399.99,\
  "iconid": [1111, 2222, 3333],\
  "street": "Rudolfstra\uc0\u64258 e",\
  "city": "Ravensburg",\
  "zipcode": 88214,\
  "userid": 1505,\
  "categoryid" : 3,\
  "condition" : true\
\}\
\
\{\
  "id": "5678",\
  "title": "Malen nach Zahlen",\
  "description": "Zum Verkauf steht ein Leitfaden zur Erstellung von Projektarbeiten im Studiengang WI",\
  "creattime": datetime,\
  "totalprice": 69.99,\
  "iconid": [4444],\
  "street": "Marktstra\uc0\u64258 e",\
  "city": "Ravensburg",\
  "zipcode": 88214,\
  "userid": 1404,\
  "categoryid" : 5,\
  "condition" : true\
\}\
\
\{\
  "id": "1357",\
  "title": "HGB",\
  "description": "Ich verkaufe mein HGB 60. Auflage.",\
  "creattime": datetime,\
  "totalprice": 3.99,\
  "iconid": [6666],\
  "street": "Seestra\uc0\u64258 e",\
  "city": "Ravensburg",\
  "zipcode": 88214,\
  "userid": 1312,\
  "categoryid" : 5,\
  "condition" : true\
\}\
\
\{\
  "id": "2468",\
  "title": "10 Kisten Bier",\
  "description": "Da ich heute nicht feiern gehe, habe ich 10 Kisten Bier abzugeben",\
  "creattime": datetime,\
  "totalprice": 39.15,\
  "iconid": [5555],\
  "street": "Rudolfstra\uc0\u64258 e",\
  "city": "Ravensburg",\
  "zipcode": 88214,\
  "userid": 8888,\
  "categoryid" : 8,\
  "condition" : true\
\}\
\
\
\{\
  "id": "8594",\
  "title": "Nachhilfe in Programmierung",\
  "description": "Ich m\'88chte gerne meine umfassendes Wissen im Coden an euch weitergeben!",\
  "creattime": datetime,\
  "totalprice": 899.99,\
  "iconid": [7777],\
  "street": "Rudolfstra\uc0\u64258 e",\
  "city": "Ravensburg",\
  "zipcode": 88214,\
  "userid": 1404,\
  "categoryid" : 6,\
  "condition" : true\
\}\
\
\
\{\
  "id": "2225",\
  "title": "Hantelbank",\
  "description": "Verticke meine Hantelbank gegen gut Geld!",\
  "creattime": datetime,\
  "totalprice": 9999.99,\
  "iconid": [8888,9999,1234],\
  "street": "Seestra\uc0\u64258 e",\
  "city": "Ravensburg",\
  "zipcode": 88214,\
  "userid": 1111,\
  "categoryid" : 4,\
  "condition" : true\
\}\
\
\
\{\
  "id": "4448",\
  "title": "Abh\'88rger\'89te",\
  "description": "Habe Abh\'88rger\'89te zu viel. Beste zum Spionieren!",\
  "creattime": datetime,\
  "totalprice": 399.99,\
  "iconid": [5432,9876,5678],\
  "street": "Marienplatz",\
  "city": "Ravensburg",\
  "zipcode": 88214,\
  "userid": 5432,\
  "categoryid" : 3,\
  "condition" : true\
\}}