{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
  "id": 1,\
  "title": "Suche WGZimmer",\
  "createTime": datetime,\
  "description": "Mindestens 13m2",\
  "totalprice": 150.00,\
  "userid" : 9999,\
  "furnished": true,\
  "type": "WG",\
  "size": 13,\
  "phase": "A",\
  "city": "Ravensburg"\
\}\
\
\{\
  "id": 2,\
  "title": "Suche 1-Zimmer-Wohnung",\
  "createTime": datetime,\
  "description": "Zentrale Lage erw\'b8nscht!",\
  "totalprice": 300.00,\
  "userid" : 8888,\
  "furnished": false,\
  "type": "1-Zimmer-Wohnung",\
  "size": 21,\
  "phase": "B",\
  "city": "Bad Saulgau"\
\}\
\
\{\
  "id": 3,\
  "title": "Suche WG Zimmer in M\'b8nchen",\
  "createTime": datetime,\
  "description": "Als Tauschpartner f\'b8r B-Phase",\
  "totalprice": 350.00,\
  "userid" : 6666,\
  "furnished": true,\
  "type": "WG",\
  "size": 10,\
  "phase": "A",\
  "city": "M\'b8nchen"\
\}\
\
\{\
  "id": 4,\
  "title": "Suche WG Zimmer in RV"\
  "createTime": datetime,\
  "description": "Muss nicht m\'88belliert sein aber sehr gro\uc0\u64258 !",\
  "totalprice": 420.00,\
  "userid" : 5432,\
  "furnished": false,\
  "type": "WG",\
  "size": 22,\
  "phase": "A",\
  "city": "Ravensburg"\
\}\
\
\
\{\
  "id": 5,\
  "title": "Suche WG Zimmer",\
  "createTime": datetime,\
  "description": "Maximal 200\'c4 und m\'88belliert!",\
  "totalprice": 200.00,\
  "userid" : 1111,\
  "furnished": true,\
  "type": "WG",\
  "size": 12,\
  "phase": "B",\
  "city": "Weingarten"\
\}\
\
\
\{\
  "id": 6,\
  "title": "Suche 1-Zi-Wo",\
  "createTime": datetime,\
  "description": "Bitte dringend melden!",\
  "totalprice": 25.00,\
  "userid" : 1312,\
  "furnished": false,\
  "type": "1-Zimmer-Wohnung",\
  "size": 5,\
  "phase": "A",\
  "city": "Ravensburg"\
\}\
\
\{\
  "id": 7,\
  "title": "Suche Einfamilienhaus",\
  "createTime": datetime,\
  "description": "Gerne auch Stadtrandlage",\
  "totalprice": 1500.00,\
  "userid" : 1312,\
  "furnished": true,\
  "type": "Einfamilienhaus",\
  "size": 25,\
  "phase": "A",\
  "city": "Ravensburg"\
\}\
\
\{\
  "id": 8,\
  "title": "Suche nette WG",\
  "createTime": datetime,\
  "description": "Gerne auch bisschen teurer",\
  "totalprice": 500.00,\
  "userid" : 1404,\
  "furnished": false,\
  "type": "WG",\
  "size": 14,\
  "phase": "B",\
  "city": "Ravensburg"\
\}\
\
\{\
  "id": 9,\
  "title": "Suche kleines Appartment",\
  "createTime": datetime,\
  "description": "Klein und g\'b8nstig",\
  "totalprice": 300.00,\
  "userid" : 1312,\
  "furnished": false,\
  "type": "1-Zimmer-Wohnung",\
  "size": 15,\
  "phase": "B",\
  "city": "Weingarten"\
\}\
\
\{\
  "id": 10,\
  "title": "Suche 1-Zimmer-Wohnung",\
  "createTime": datetime,\
  "description": "Am Besten in Bad Waldsee",\
  "totalprice": 450.00,\
  "userid" : 1505,\
  "furnished": false,\
  "type": "1-Zimmer-Wohnung",\
  "size": 18,\
  "phase": "B",\
  "city": "Bad Waldsee"\
\}}